<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            display: block;
            margin: 20px auto;
            line-height: 20px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: transparent;
            border: 2px dotted black;
        }

        div {
            height: 30px;
            width: 30px;
            background-color: black;
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            line-height: 30px;
        }

        .circle {
            border-radius: 50%;
            background-color: white;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <button>KLIKNIJ</button>
    <script src="script.js"></script>
</body>

</html>